<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="%40%40%40%40ssConvert.json" />
    <Content Remove="%40%40%40ssConvert.json" />
    <Content Remove="%40%40ssConvert.json" />
    <Content Remove="%40ssConvert.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLConverter\BLConverter.csproj" />
  </ItemGroup>

</Project>
