# ConverterApi

./: ConverterApi.sln
BLConverter/: BLConverter.csproj
BLConverter/Services/: ConvertService.cs  IConvertService.cs
ConverterApi/: ConverterApi.csproj  Program.cs  appsettings.Development.json
ConverterApi/Controllers/: ConvertFileController.cs
ConverterApi/Properties/: launchSettings.json
DALConverter/: ConvertRepository.cs  DALConverter.csproj  IConvertRepository.cs
DALConverter/Models/: DisplayDetails.cs
